%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/SNAP/p2p-Gnutella30
% name: SNAP/p2p-Gnutella30
% [Gnutella peer to peer network from August 30 2002]
% id: 2315
% date: 2002
% author: M. Ripeanu and I. Foster and A. Iamnitchi
% ed: J. Leskovec
% fields: name title A id date author ed kind notes
% kind: directed graph
%-------------------------------------------------------------------------------
% notes:
% Networks from SNAP (Stanford Network Analysis Platform) Network Data Sets,    
% Jure Leskovec http://snap.stanford.edu/data/index.html                        
% email jure at cs.stanford.edu                                                 
%                                                                               
% Gnutella peer-to-peer network, August 30 2002                                 
%                                                                               
% Dataset information                                                           
%                                                                               
% A sequence of snapshots of the Gnutella peer-to-peer file sharing network from
% August 2002. There are total of 9 snapshots of Gnutella network collected in  
% August 2002. Nodes represent hosts in the Gnutella network topology and edges 
% represent connections between the Gnutella hosts.                             
%                                                                               
% Dataset statistics                                                            
% Nodes   36682                                                                 
% Edges   88328                                                                 
% Nodes in largest WCC    36646 (0.999)                                         
% Edges in largest WCC    88303 (1.000)                                         
% Nodes in largest SCC    8490 (0.231)                                          
% Edges in largest SCC    31706 (0.359)                                         
% Average clustering coefficient  0.0114                                        
% Number of triangles     1590                                                  
% Fraction of closed triangles    0.005164                                      
% Diameter (longest shortest path)    10                                        
% 90-percentile effective diameter    6.6                                       
%                                                                               
% Source (citation)                                                             
%                                                                               
% J. Leskovec, J. Kleinberg and C. Faloutsos. Graph Evolution: Densification and
% Shrinking Diameters. ACM Transactions on Knowledge Discovery from Data (ACM   
% TKDD), 1(1), 2007.                                                            
%                                                                               
% M. Ripeanu and I. Foster and A. Iamnitchi. Mapping the Gnutella Network:      
% Properties of Large-Scale Peer-to-Peer Systems and Implications for System    
% Design. IEEE Internet Computing Journal, 2002.                                
%                                                                               
% Files                                                                         
% File    Description                                                           
% p2p-Gnutella30.txt.gz   Directed Gnutella P2P network from August 30 2002     
%-------------------------------------------------------------------------------
